# Spec Status Tracker
#
# Statuses:  draft → review → planned → active → done
#
#   draft    Spec or plan incomplete, still being written
#   review   Ready for review, not yet approved
#   planned  Reviewed and approved, ready for implementation
#   active   Implementation in progress
#   done     Implemented
#
# Format: {id}	{status}
# Update this file when creating, planning, reviewing, or implementing a spec.

010	done
020	done
030	done
040	done
050	done
051	done
052	done
060	done
061	done
062	done
063	done
070	done
080	draft
090	done
100	done
110	done
120	done
130	done
140	done
150	done
160	done
170	done
180	done
190	done
200	done
210	done
220	done
230	done
240	done
250	done
260 draft
270	done
280	done
290	done
300	done
310	done
320	done
330	done
340	done
350	done
360	done
370	planned
380	done
390	done
400	planned
